### Task 10: Extract records/rows from facts table in factbook.db that contains NULL/NaN in any column.

In [20]:
import pandas as pd
import sqlite3 as sql

In [21]:
connection = sql.connect('factbook.db')
connection

In [22]:
query = """
SELECT *
FROM facts
"""

pd.read_sql_query(query, connection).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 261 non-null    int64
 1   code               261 non-null    object
 2   name               261 non-null    object
 3   area               249 non-null    float64
 4   area_land          246 non-null    float64
 5   area_water         243 non-null    float64
 6   population         242 non-null    float64
 7   population_growth  236 non-null    float64
 8   birth_rate         228 non-null    float64
 9   death_rate         228 non-null    float64
 10  migration_rate     223 non-null    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 22.6+ KB

In [23]:
query = """
SELECT *
FROM facts
WHERE area IS NULL OR area_land IS NULL OR area_water IS NULL OR population IS NULL OR population_growth IS NULL 
OR birth_rate IS NULL OR death_rate IS NULL OR migration_rate IS NULL
"""

pd.read_sql_query(query, connection)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,35,cd,Chad,NaN,1259200.0,24800.0,1.163146e+07,1.89,36.60,14.28,3.45
1,58,et,Ethiopia,1104300.0,NaN,104300.0,9.946582e+07,2.89,37.27,8.19,0.22
2,92,kv,Kosovo,10887.0,10887.0,0.0,1.870981e+06,NaN,NaN,NaN,NaN
3,119,mj,Montenegro,13812.0,13452.0,360.0,6.470730e+05,0.42,10.42,9.43,NaN
4,126,nz,New Zealand,267710.0,267710.0,NaN,4.438393e+06,0.82,13.33,7.36,2.21
5,128,ng,Niger,NaN,1266700.0,300.0,1.804573e+07,3.25,45.45,12.42,0.56
6,162,od,South Sudan,644329.0,NaN,NaN,1.204291e+07,4.02,36.91,8.18,11.47
7,165,su,Sudan,1861484.0,NaN,NaN,3.610885e+07,1.72,29.19,7.66,4.29
8,190,vt,Holy See (Vatican City),0.0,0.0,0.0,8.420000e+02,0.00,NaN,NaN,NaN
9,197,ee,European Union,4324782.0,NaN,NaN,5.139494e+08,0.25,10.20,10.20,2.50
10,198,at,Ashmore and Cartier Islands,5.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN
11,199,kt,Christmas Island,135.0,135.0,0.0,1.530000e+03,1.11,NaN,NaN,NaN
12,200,ck,Cocos (Keeling) Islands,14.0,14.0,0.0,5.960000e+02,0.00,NaN,NaN,NaN
13,201,cr,Coral Sea Islands,3.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN
14,202,hm,Heard Island and McDonald Islands,412.0,412.0,0.0,NaN,NaN,NaN,NaN,NaN
15,203,nf,Norfolk Island,36.0,36.0,0.0,2.210000e+03,0.01,NaN,NaN,NaN
16,207,gl,Greenland,2166086.0,2166086.0,NaN,5.773300e+04,0.00,14.48,8.49,5.98
17,208,ip,Clipperton Island,6.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN
18,210,fs,French Southern and Antarctic Lands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,212,tb,Saint Barthelemy,NaN,NaN,NaN,7.237000e+03,NaN,NaN,NaN,NaN
20,213,rn,Saint Martin,54.0,54.0,NaN,3.175400e+04,NaN,NaN,NaN,NaN
21,219,cw,Cook Islands,236.0,236.0,0.0,9.838000e+03,2.95,14.33,8.03,NaN
22,220,ne,Niue,260.0,260.0,0.0,1.190000e+03,0.03,NaN,NaN,NaN
23,221,tl,Tokelau,12.0,12.0,0.0,1.337000e+03,0.01,NaN,NaN,NaN
24,222,bv,Bouvet Island,49.0,49.0,0.0,NaN,NaN,NaN,NaN,NaN
25,223,jn,Jan Mayen,377.0,377.0,0.0,NaN,NaN,NaN,NaN,NaN
26,224,sv,Svalbard,62045.0,62045.0,0.0,1.872000e+03,0.03,NaN,NaN,NaN
27,225,ax,Akrotiri,123.0,NaN,NaN,1.570000e+04,NaN,NaN,NaN,NaN
28,228,io,British Indian Ocean Territory,54400.0,60.0,54340.0,NaN,NaN,NaN,NaN,NaN
29,231,dx,Dhekelia,130.0,NaN,NaN,1.570000e+04,NaN,NaN,NaN,NaN
30,232,fk,Falkland Islands (Islas Malvinas),12173.0,12173.0,0.0,3.361000e+03,0.01,10.90,4.90,NaN
31,238,pc,Pitcairn Islands,47.0,47.0,0.0,4.800000e+01,0.00,NaN,NaN,NaN
32,240,sx,South Georgia and South Sandwich Islands,3903.0,3903.0,0.0,NaN,NaN,NaN,NaN,NaN
33,244,bq,Navassa Island,5.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN
34,248,wq,Wake Island,6.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN
35,249,um,United States Pacific Island Wildlife Refuges,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,250,ay,Antarctica,NaN,280000.0,NaN,0.000000e+00,NaN,NaN,NaN,NaN
37,252,pf,Paracel Islands,7.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
38,253,pg,Spratly Islands,5.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN
39,255,wi,Western Sahara,266000.0,266000.0,0.0,5.708660e+05,2.82,30.24,8.34,NaN
40,256,xq,Arctic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [24]:
query = """
SELECT *
FROM cities
"""

pd.read_sql_query(query, connection)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

### Task 11: Top 10 countries having maximum population according to the cities table.

In [25]:
query = """
SELECT id, name, population, facts_id
FROM cities
"""

pd.read_sql_query(query, connection)

      id          name  population facts_id
0      1    Oranjestad       37000      216
1      2  Saint John'S       27000        6
2      3     Abu Dhabi      942000      184
3      4         Dubai     1978000      184
4      5       Sharjah      983000      184
..   ...           ...         ...      ...
392  393       Mbabane       66000      167
393  394         Sanaa     2419000      193
394  395          Aden      784000      193
395  396        Lusaka     1802000      194
396  397        Harare     1542000      195

[397 rows x 4 columns]

In [26]:
query = """
SELECT facts_id AS Country_id, SUM(population) AS Total_Pop
FROM cities
GROUP BY facts_id
ORDER BY SUM(population) DESC
LIMIT 10
"""

pd.read_sql_query(query, connection)

  Country_id  Total_Pop
0         77   82035000
1         37   66849000
2        186   60116000
3         85   60077000
4         24   38086000
5        114   33449000
6        132   29338000
7         14   23343000
8        129   23118000
9        179   22753000

In [27]:
query = """
SELECT name, id 
FROM facts
WHERE id IN (77, 37, 186, 85,  24, 114, 132, 14, 129, 179)
"""

pd.read_sql_query(query, connection)

            name   id
0     Bangladesh   14
1         Brazil   24
2          China   37
3          India   77
4          Japan   85
5         Mexico  114
6        Nigeria  129
7       Pakistan  132
8         Turkey  179
9  United States  186

### Task 12: Create a result set having the following columns: Country Names, Country Population, Urban Population and Population Percentage.

In [43]:
query = """
SELECT 
    facts.name AS 'Country Names', 
    facts.population AS 'Country Population',
    SUM(cities.population) AS 'Urban Population',
    round((SUM(cities.population) / CAST(facts.population AS FLOAT))*100, 2) AS 'Population Percentage'
    
FROM facts

JOIN cities
ON facts.id = cities.facts_id

GROUP BY facts.name
HAVING facts.population > (SUM(cities.population))
ORDER BY round((SUM(cities.population) / CAST(facts.population AS FLOAT))*100, 2) DESC
"""

pd.read_sql_query(query, connection)

,Country Names,Country Population,Urban Population,Population Percentage
0,Saint Pierre and Miquelon,5657,5000,88.39
1,Kuwait,2788534,2406000,86.28
2,"Bahamas, The",324597,254000,78.25
3,Puerto Rico,3598357,2475000,68.78
4,United Arab Emirates,5779760,3903000,67.53
...,...,...,...,...
202,Nepal,31551305,1015000,3.22
203,Ethiopia,99465819,2979000,2.99
204,South Sudan,12042910,269000,2.23
205,Austria,8665550,172000,1.98
206,Cambodia,15708756,155000,0.99

### Class Task: Add Other percentage Column

In [47]:
query = """
SELECT 
    facts.name AS 'Country Names', 
    facts.population AS 'Country Population',
    SUM(cities.population) AS 'Urban Population',
    round((SUM(cities.population) / CAST(facts.population AS FLOAT))*100, 2) AS 'Population Percentage',
    100-(round((SUM(cities.population) / CAST(facts.population AS FLOAT))*100, 2)) AS 'Other Percentage'
    
FROM facts

JOIN cities
ON facts.id = cities.facts_id

GROUP BY facts.name
HAVING facts.population > (SUM(cities.population))
ORDER BY round((SUM(cities.population) / CAST(facts.population AS FLOAT))*100, 2) DESC
"""

pd.read_sql_query(query, connection)

,Country Names,Country Population,Urban Population,Population Percentage,Other Percentage
0,Saint Pierre and Miquelon,5657,5000,88.39,11.61
1,Kuwait,2788534,2406000,86.28,13.72
2,"Bahamas, The",324597,254000,78.25,21.75
3,Puerto Rico,3598357,2475000,68.78,31.22
4,United Arab Emirates,5779760,3903000,67.53,32.47
...,...,...,...,...,...
202,Nepal,31551305,1015000,3.22,96.78
203,Ethiopia,99465819,2979000,2.99,97.01
204,South Sudan,12042910,269000,2.23,97.77
205,Austria,8665550,172000,1.98,98.02
206,Cambodia,15708756,155000,0.99,99.01