# Database:
   * A Data base is an organized collection of structured information, or data, typically stored electronically in a computer system.
   * Example: The Oracle, MySQL, MS SQL Server, postgresql, MongoDB.

# SQL:
* SQL stands for Structured Query Language.
* SQL is used to communicate with a database.

# SQLite3:
* The SQLite3 module is a Python standard library. It lets us work with SQL database without installing any additional software.
* To perform any SQL related operation in Python we use SQLite3 module/library.

# Benifits of SQL for Data Analysis
* This data-driven approach has enabled the industry to channel its growth by analyzing meaningful information to make critical business decissions. Data Analysis has played a vital role in identifying trends and patterns as orginizations forecast their business goals by extracting their historical data in databases.

# Importing Required Libraries

In [1]:
import sqlite3 as sql
import pandas as pd

### Task 4: Connect to Database

In [2]:
connection = sql.connect("factbook.db")

In [3]:
connection

### Task 5: How many tables does the factbook database contain?

In [4]:
query = 'SELECT * FROM sqlite_master'

pd.read_sql_query(query, connection)

,type,name,tbl_name,rootpage,sql
0,table,facts,facts,2,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,cities,cities,4,CREATE TABLE cities (\n id integer prim...

There are 3 tables in this Database

### Task 6: Retrieve starting 10 records of any two or more columns, from all tables in the factbook database.

In [5]:
# From 1st Table:
query = 'SELECT id, code FROM facts LIMIT 10'

pd.read_sql_query(query, connection)

   id code
0   1   af
1   2   al
2   3   ag
3   4   an
4   5   ao
5   6   ac
6   7   ar
7   8   am
8   9   as
9  10   au

In [6]:
# From 2nd Table:
query = 'SELECT * FROM sqlite_sequence LIMIT 10'

pd.read_sql_query(query, connection)

    name  seq
0  facts  261

In [7]:
# From 3rd Table:
query = 'SELECT id, name FROM cities LIMIT 10'

pd.read_sql_query(query, connection)

   id          name
0   1    Oranjestad
1   2  Saint John'S
2   3     Abu Dhabi
3   4         Dubai
4   5       Sharjah
5   6         Kabul
6   7       Algiers
7   8          Oran
8   9          Baku
9  10        Tirana

### Task 7: Using Having clause, find out the total sharewomen greater than 5

In [8]:
connection = sql.connect('jobs.db')

connection

In [9]:
query = 'SELECT * FROM sqlite_master'

pd.read_sql_query(query, connection)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [10]:
query = """
SELECT SUM(ShareWomen) AS 'Total_ShareWomen', Major_category
FROM recent_grads
GROUP BY Major_category
HAVING Total_ShareWomen > 5
"""
pd.read_sql_query(query, connection)

   Total_ShareWomen                   Major_category
0          6.179384  Agriculture & Natural Resources
1          8.183259           Biology & Life Science
2          5.265821                         Business
3          5.640272          Computers & Mathematics
4         10.799768                        Education
5          7.457579                      Engineering
6          7.402279                           Health
7         10.142901        Humanities & Liberal Arts
8          5.087494                Physical Sciences
9          6.999868         Psychology & Social Work

### Task 8: Create a column with a men's percentage.

In [11]:
query = """
SELECT ShareWomen, Men, Women, Total,
round((cast(Men as float)/Total)*100, 3) AS "Men's %"
FROM recent_grads
"""

pd.read_sql_query(query, connection)

     ShareWomen    Men  Women  Total  Men's %
0      0.120564   2057    282   2339   87.944
1      0.101852    679     77    756   89.815
2      0.153037    725    131    856   84.696
3      0.107313   1123    135   1258   89.269
4      0.341631  21239  11021  32260   65.837
..          ...    ...    ...    ...      ...
168    0.637293   3050   5359   8409   36.271
169    0.817099    522   2332   2854   18.290
170    0.799859    568   2270   2838   20.014
171    0.798746    931   3695   4626   20.125
172    0.877960    134    964   1098   12.204

[173 rows x 5 columns]

### Task 9: Create a column having population percentage of cities table from factbook.db.

In [12]:
connection = sql.connect('factbook.db')

connection

In [13]:
query = """
SELECT * FROM cities
"""

pd.read_sql_query(query, connection)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [14]:
query = """
SELECT name, population,
(cast(population as float) / (SELECT SUM(population) FROM cities))*100 AS 'Population_%'
FROM cities
"""

pd.read_sql_query(query, connection)

             name  population  Population_%
0      Oranjestad       37000      0.003731
1    Saint John'S       27000      0.002723
2       Abu Dhabi      942000      0.094990
3           Dubai     1978000      0.199458
4         Sharjah      983000      0.099124
..            ...         ...           ...
392       Mbabane       66000      0.006655
393         Sanaa     2419000      0.243928
394          Aden      784000      0.079057
395        Lusaka     1802000      0.181711
396        Harare     1542000      0.155493

[397 rows x 3 columns]

### Class Task: Retrieve ending 10 records of any two or more columns, from facts table in the factbook database.

In [23]:
connection = sql.connect("factbook.db")
connection

In [38]:
query = """
SELECT id, name, population_growth FROM facts
ORDER BY id DESC
LIMIT 10
"""
pd.read_sql_query(query, connection)

    id             name  population_growth
0  261            World               1.08
1  260   Southern Ocean                NaN
2  259    Pacific Ocean                NaN
3  258     Indian Ocean                NaN
4  257   Atlantic Ocean                NaN
5  256     Arctic Ocean                NaN
6  255   Western Sahara               2.82
7  254        West Bank               1.95
8  253  Spratly Islands                NaN
9  252  Paracel Islands                NaN

### Class Task:

In [39]:
connection1 = sql.connect('jobs.db')

connection1

In [45]:
query = """
SELECT ShareWomen, major
FROM recent_grads
WHERE ShareWomen > 0.5 and ShareWomen < 0.8
ORDER BY ShareWomen DESC
LIMIT 10
"""

pd.read_sql_query(query, connection1)

   ShareWomen                                              Major
0    0.799859                                CLINICAL PSYCHOLOGY
1    0.798920                 TEACHER EDUCATION: MULTIPLE LEVELS
2    0.798746                              COUNSELING PSYCHOLOGY
3    0.792095                      MATHEMATICS TEACHER EDUCATION
4    0.779933                                         PSYCHOLOGY
5    0.774577                GENERAL MEDICAL AND HEALTH SERVICES
6    0.770901         HEALTH AND MEDICAL ADMINISTRATIVE SERVICES
7    0.764427                                       SOIL SCIENCE
8    0.764320  LINGUISTICS AND COMPARATIVE LANGUAGE AND LITER...
9    0.758060               AREA ETHNIC AND CIVILIZATION STUDIES

### Class Task:

In [54]:
query = """
SELECT ShareWomen major, major_category
FROM recent_grads
WHERE (ShareWomen > 0.5) OR (ShareWomen < 0.5 AND major_category = 'Engineering') 

"""

pd.read_sql_query(query, connection1)

        major            Major_category
0    0.120564               Engineering
1    0.101852               Engineering
2    0.153037               Engineering
3    0.107313               Engineering
4    0.341631               Engineering
..        ...                       ...
119  0.637293    Biology & Life Science
120  0.817099  Psychology & Social Work
121  0.799859  Psychology & Social Work
122  0.798746  Psychology & Social Work
123  0.877960                 Education

[124 rows x 2 columns]

### Class Task:

In [70]:
query = """
SELECT SUM(ShareWomen), major_category FROM recent_grads
GROUP BY major_category HAVING SUM(ShareWomen) > 3 AND SUM(ShareWomen) < 5

 
"""

pd.read_sql_query(query, connection1)

   SUM(ShareWomen)                       Major_category
0         4.494810                                 Arts
1         3.145459  Industrial Arts & Consumer Services
2         4.851606                       Social Science